<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FINCE - Assistente Virtual</title>
    <meta name="description" content="Um oráculo interativo baseado em Node.js e Express que utiliza a API da OpenAI para responder perguntas dos usuários" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="FINCE - Assistente Virtual" />
    <meta property="og:description" content="Um oráculo interativo baseado em Node.js e Express que utiliza a API da OpenAI para responder perguntas dos usuários" />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
